source.rascal.jar = src/
bin.includes = META-INF/,\
               rascal.jar,\
               lib/jline-0.9.94.jar,\
               lib/junit-4.5.jar,\
               lib/pdb_values.jar,\
               lib/treemap.jar,\
               lib/old-core.jar,\
               lib/joda-time-1.6.jar,\
               lib/jdom.jar,\
               lib/mail.jar
